{
  "name": "little_challenges",
  "version": "1.0.0",
  "description": "Challenges from LeetCode",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/homage7567/little_challenges.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/homage7567/little_challenges#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
